<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <div class="main">
                <h1>ORIGAMI INSTRUCTION AND DIGRAMS</h1><br>
                <h3>STEP BY STEP DIAGRAMS ARE PROBALY THE MOST POPULAR AND EASIEST THING TO FOLLOW 
                WAY TO SHOW HOW TO FOLD THINGS OUT OF PAPER. 
                TRYING TO FIND GOOD ORIGAMI INSTRUCTIONS ON INTERNET  CAN BE A LOT OF WORK THOUGH. TO HELP YOUR 
                SEARCH WE HAVE PUT TOGHETHER THE LARGEST DATABASE OF FREE ORIGAMI DIAGRAMS ANYWHERE ON INTERNET
                </h3>
            </div>
        </div>
        
       
        
        <div class = "grid">
            <div class="item">
                <a href = "#"><img src="2 (1).JPG"/></a>
                <p>CAMEL</p>
            </div>

            <div class="item">
                <a href = "#"><img src="2 (2).JPG"/></a>
                <p>CHAMEOL</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="4.JPG"/></a>
                    <p>BEAR</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="7.jpg"/></a>
                    <p>FROG</p>
            </div>
                                                
            <div class="item">
                    <a href = "#"><img src="5.JPG"/></a>
                    <p>PANDA</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="3.JPG"/></a>
                    <p>BIRD</p>
            </div>

            <div class="code">
                    <a href = "#"><img src="6.JPG"/></a>
                    <p>GODA</p>
            </div>
       
        </div>

        <div class="footer">
            <a href="#"><img src="fb.png" width=50 height=50/></a>
            <a href="#"><img src="insta.png" width=50 height=50/></a>
            <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    
    </body>
</html>